

.row{
  width: 100%;
  height: 100%;
  padding: 30px;
  margin-top: 90px;
  font-family: monospace;
}

.column{
 width: 50%;
 float: left;
 display: table;
}

.text{
  width: 100%;
  display:table;
  padding: 10px;
  font-family: monospace;
  font-kerning: auto;
  font-weight: bold;
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.text-center {
  text-align: center!important;
}
.profile_img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 10px auto;
  border: 10px solid #ccc;
  border-radius: 50%;
}
.card h3 {
  font-size: 20px;
  font-weight: 700;
}
.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}
.card p {
  font-size: 16px;
  color: #000;
}
button{
  padding: 5px 10px 5px 10px;
  background: coral;
  border-radius: 2px;
  color: #fff;
}
img {
  vertical-align: middle;
  border-style: none;
}


.table th,
.table td {
    font-size: 14px;
    padding: 5px 10px;
    color: #000;
    border: 1px solid #dee2e6;
}

@media (max-width: 700px) {

  .column{
    width: 100%;
  }
}
